<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.monitoring.MonitoringFragment">

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Set Monitoring"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/swTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Touch"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:paddingLeft="3dp" />

    <Switch
        android:id="@+id/swPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:showText="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Percent"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnClearMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="7dp"
        android:text="Clear"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Monitoring Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearEmptyInReg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:numColumns="auto_fit">

        </GridView>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="Set Register"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btnSwReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="SW Reset"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvStatusMonFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:text="BT Status(Monitoring Fragment)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</LinearLayout>